\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current division of team work}{2}{section.1}\protected@file@percent }
\citation{bresar2024wedderburnartintheorem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{thm:prime_ring_equiv}{{6}{3}{}{theorem.6}{}}
\newlabel{thm:prime_ring_equiv'}{{7}{3}{}{theorem.7}{}}
\newlabel{thm:simple_ring_is_prime}{{9}{3}{}{theorem.9}{}}
\newlabel{def:is_semisimple}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Artin-Wedderburn Theorem for prime and simple rings}{3}{section.3}\protected@file@percent }
\newlabel{thm:one_sub_e_larger_span_on_sub_e_sub_f}{{11}{4}{}{theorem.11}{}}
\newlabel{def:corner_ring}{{12}{4}{}{theorem.12}{}}
\newlabel{thm:characterization_of_corner_elements}{{13}{4}{}{theorem.13}{}}
\newlabel{thm:characterization_of_corner_ring_elements}{{14}{4}{}{theorem.14}{}}
\newlabel{thm:characterization_of_corner_ring_elements'}{{15}{4}{}{theorem.15}{}}
\newlabel{thm:corner_ring_is_ring}{{16}{4}{}{theorem.16}{}}
\newlabel{thm:corner_ring_artinian}{{17}{4}{}{theorem.17}{}}
\newlabel{thm:corner_ring_prime}{{18}{4}{}{theorem.18}{}}
\newlabel{thm:all_left_inv_div_ring}{{19}{5}{}{theorem.19}{}}
\newlabel{thm:brauer_lemma}{{20}{5}{Brauer's lemma}{theorem.20}{}}
\newlabel{def:matrixunits}{{22}{5}{}{theorem.22}{}}
\newlabel{thm:ring_with_matrix_units}{{23}{5}{}{theorem.23}{}}
\newlabel{thm:criterion_for_matrix_units}{{24}{6}{}{theorem.24}{}}
\newlabel{thm:orthogonal_idempotents_division_ring}{{25}{7}{}{theorem.25}{}}
\newlabel{thm:orthogonal_idempotents_division_ring_matrix}{{26}{7}{}{theorem.26}{}}
\newlabel{thm:idempotents_orthogonal}{{27}{7}{}{theorem.27}{}}
\newlabel{thm:artin_wedderburn_for_prime}{{28}{8}{Artin Wedderburn for prime rings}{theorem.28}{}}
\newlabel{thm:artin_wedderburn_for_simple}{{29}{8}{}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization to semisimple ring}{8}{section.4}\protected@file@percent }
\bibcite{bresar2024wedderburnartintheorem}{1}
\gdef \@abspage@last{10}
